{
  "name": "github-quick-approve",
  "type": "module",
  "version": "1.0.0",
  "homepage": "https://github.com/monodyle/github-quick-approve",
  "repository": {
    "type": "git",
    "url": "https://github.com/monodyle/github-quick-approve.git"
  },
  "author": "monodyle <monodylh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.1",
    "archiver": "5.3.1",
    "jsdom": "^30.1.1",
    "vitest": "^5.0.1"
  }
}
